{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'c0\'e0
\f1 :\

\f0 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f1  command+n\

\f0 \'d7\'f3\'cb\'f5\'bd\'f8
\f1  command+[\

\f0 \'d3\'d2\'cb\'f5\'bd\'f8
\f1  command+]\

\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'b2\'e9\'d5\'d2
\f1  command+shift+F\

\f0 \'b2\'e9\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6
\f1  command+g\

\f0 \'b2\'e9\'d5\'d2\'c9\'cf\'d2\'bb\'b8\'f6
\f1  command+shift+g\

\f0 \'c7\'d0\'bb\'bb\'cd\'b7
\f1 /
\f0 \'d4\'b4\'ce\'c4\'bc\'fe
\f1  command+ctrl+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'b4\'f2\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe
\f1  command+shift+d\

\f0 \'d5\'db\'b5\'fe\'bf\'e9
\f1  command+option+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d5\'b9\'bf\'aa\'bf\'e9
\f1  command+option+
\f0 \'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d5\'db\'b5\'fe\'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8
\f1  command+option+shift+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d5\'b9\'bf\'aa\'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8
\f1  command+option+shift+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'b1\'e0\'bc\'ad\'b2\'d9\'d7\'f7\'c0\'e0
\f1 :\

\f0 \'ce\'c4\'bc\'fe\'ca\'d7\'d0\'d0
\f1  command+
\f0 \'c9\'cf\'bc\'fd\'cd\'b7
\f1 \

\f0 \'ce\'c4\'bc\'fe\'c4\'a9
\f1  command+
\f0 \'cf\'c2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d0\'d0\'ca\'d7
\f1  command+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d0\'d0\'c4\'a9
\f1  command+
\f0 \'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d1\'a1\'d6\'d0\'b9\'e2\'b1\'ea\'c7\'b0\'c3\'e6
\f1  command+shift+
\f0 \'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d1\'a1\'d6\'d0\'b9\'e2\'b1\'ea\'ba\'f3\'c3\'e6
\f1  command+shift+
\f0 \'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'d1\'a1\'d6\'d0\'b9\'e2\'b1\'ea\'d7\'f3\'d3\'d2\'cf\'e0\'c1\'da\'d7\'d6\'b7\'fb
\f1  shift+
\f0 \'d7\'f3\'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'c9\'cf\'d2\'bb\'b5\'a5\'b4\'ca
\f1  option+
\f0 \'d7\'f3\'bc\'fd\'cd\'b7
\f1 \

\f0 \'cf\'c2\'d2\'bb\'b5\'a5\'b4\'ca
\f1  option+
\f0 \'d3\'d2\'bc\'fd\'cd\'b7
\f1 \

\f0 \'cf\'d4\'ca\'be
\f1 /
\f0 \'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c6\'f7\'c3\'e6\'b0\'e5
\f1 :Command+0                                  
\f0 \'cf\'d4\'ca\'be
\f1 /
\f0 \'d2\'fe\'b2\'d8\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'c3\'e6\'b0\'e5
\f1 :Command+Option+0\

\f0 \'ce\'c4\'bc\'fe\'cc\'f8\'d7\'aa\'c0\'b8
\f1 :Control+6
\f0 \'a3\'a8\'bc\'fc\'c8\'eb\'b7\'bd\'b7\'a8
\f1 /
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 +Enter
\f0 \'cc\'f8\'d7\'aa\'a3\'a9
\f1 \

\f0 \'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aa
\f1 : Command + Shift + O(
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1  option + o)\

\f0 \'c7\'e5\'b3\'fd\'b9\'a4\'b3\'cc
\f1 : Command + Shift + K\

\f0 \'cc\'f8\'d7\'aa\'b5\'bd\'c0\'e0\'ce\'c4\'bc\'fe\'b4\'a6
\f1 Command + Shift + J                             Show Related Items\'91
\f0 \'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5
\f1 CTRL + 1
\f0 \'a3\'ac
\f1 (
\f0 \'b8\'d0\'be\'f5\'d2\'d4\'ba\'f3\'b4\'f3\'b0\'ae\'b4\'cb\'b7\'bd\'b7\'a8
\f1 )\
\

\f0 \'d4\'cb\'d0\'d0
\f1 \
cmd+ r 
\f0 \'d4\'cb\'d0\'d0
\f1                                                                        Cmd + . 
\f0 \'cd\'a3\'d6\'b9
\f1 \
f6 
\f0 \'b5\'a5\'b2\'bd
\f1                                                                                f7 
\f0 \'b6\'bc\'d7\'df
\f1 \
f8 
\f0 \'d7\'df\'b6\'cf\'b5\'e3
\f1 \
cmd + ctrl + y 
\f0 \'bc\'cc\'d0\'f8\'d7\'df
\f1 \
cmd + y 
\f0 \'c6\'f4\'d3\'c3\'d4\'dd\'cd\'a3\'b6\'cf\'b5\'e3
\f1                                                         
\f0 \'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3
\f1  cmd + \\}