<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajX-jI-yij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stg-dT-fDU">
                                <rect key="frame" x="106" y="264" width="163" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wji-6r-EA7"/>
                                    <constraint firstAttribute="width" constant="163" id="a5N-Rn-FOh"/>
                                </constraints>
                                <state key="normal" title="webView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibw-nT-lnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-MI-oeU">
                                <rect key="frame" x="106" y="319" width="163" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="xln-dd-aqI"/>
                                    <constraint firstAttribute="height" constant="30" id="yw7-Kg-Jdu"/>
                                </constraints>
                                <state key="normal" title="QLPreviewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qlPreviewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytd-L2-BJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-FT-zJ0">
                                <rect key="frame" x="62.5" y="374" width="250" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5yE-te-UYe"/>
                                    <constraint firstAttribute="width" constant="250" id="bhJ-t6-0vr"/>
                                </constraints>
                                <state key="normal" title="UIDocumentInteractionController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uiDocmentInteractionController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYx-0s-JtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02o-xT-9Jw">
                                <rect key="frame" x="62" y="429" width="250" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JuM-gi-ctL"/>
                                    <constraint firstAttribute="height" constant="30" id="Kgg-iX-Ef2"/>
                                </constraints>
                                <state key="normal" title="CGContextDrawPDFPage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cgContexDrawPDFPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Iz-IU-tf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02o-xT-9Jw" firstAttribute="top" secondItem="jxc-FT-zJ0" secondAttribute="bottom" constant="25" id="DpH-iB-1zY"/>
                            <constraint firstItem="stg-dT-fDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Q6S-6m-rGl"/>
                            <constraint firstItem="jxc-FT-zJ0" firstAttribute="top" secondItem="9QS-MI-oeU" secondAttribute="bottom" constant="25" id="VXS-Lm-aeL"/>
                            <constraint firstItem="02o-xT-9Jw" firstAttribute="centerX" secondItem="jxc-FT-zJ0" secondAttribute="centerX" id="fXq-ic-QN9"/>
                            <constraint firstItem="stg-dT-fDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fu2-HL-fsB"/>
                            <constraint firstItem="9QS-MI-oeU" firstAttribute="top" secondItem="stg-dT-fDU" secondAttribute="bottom" constant="25" id="nwa-QF-yPX"/>
                            <constraint firstItem="jxc-FT-zJ0" firstAttribute="centerX" secondItem="9QS-MI-oeU" secondAttribute="centerX" id="vED-Kf-6Uz"/>
                            <constraint firstItem="9QS-MI-oeU" firstAttribute="centerX" secondItem="stg-dT-fDU" secondAttribute="centerX" id="vYr-gP-Aby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAv-gb-wa3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUG-cs-WJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajX-jI-yij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDu-MR-mgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZI-Tb-nHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-zg-lap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
